export OS_DISTRIBUTION=ubuntu
export OS_NETWORKING=opencontrail
export OS_VERSION=liberty
export OS_DEPLOYMENT=single
export OS_SYSTEM="${OS_VERSION} ${OS_DISTRIBUTION} ${OS_NETWORKING} ${OS_DEPLOYMENT}"
