export OS_DISTRIBUTION=ubuntu
export OS_NETWORKING=opencontrail
export OS_VERSION=kilo
export OS_DEPLOYMENT=single
export OS_SYSTEM="${OS_VERSION}_${OS_DISTRIBUTION}_${OS_NETWORKING}_${OS_DEPLOYMENT}"
