parameters:
 OS_DISTRIBUTION: ubuntu
 OS_NETWORKING: opencontrail
 OS_VERSION: kilo
 OS_DEPLOYMENT: single

  OS_SYSTEM="${OS_VERSION}_${OS_DISTRIBUTION}_${OS_NETWORKING}_${OS_DEPLOYMENT}"

SALT_SOURCE=${SALT_SOURCE:-pkg}
SALT_VERSION=${SALT_VERSION:-latest}

 FORMULA_SOURCE: git
 FORMULA_PATH: /usr/share/salt-formulas
 FORMULA_BRANCH: master
 FORMULA_REPOSITORY: deb [arch=amd64] http://apt.tcpcloud.eu/nightly/ trusty tcp-salt
 FORMULA_GPG: http://apt.tcpcloud.eu/public.gpg

 RECLASS_ADDRESS: https://github.com/tcpcloud/openstack-salt-model.git
 RECLASS_BRANCH: master
 RECLASS_SYSTEM: OS_SYSTEM

 CONFIG_HOSTNAME: config
 CONFIG_DOMAIN: openstack.local
CONFIG_HOST=${CONFIG_HOSTNAME}.${CONFIG_DOMAIN}
CONFIG_ADDRESS=${CONFIG_ADDRESS:-10.10.10.200}

MINION_MASTER=${MINION_MASTER:-$CONFIG_ADDRESS}
MINION_HOSTNAME=${MINION_HOSTNAME:-minion}
MINION_ID=${MINION_HOSTNAME}.${CONFIG_DOMAIN}
